# APPLICATION SETTINGS
SERVER_PORT=8080

# DATABASE CONFIGURATION
DB_DRIVER=org.h2.Driver
DB_URL=jdbc:h2:mem:lojaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME=sa
DB_PASSWORD=password
DB_JPA_PLATFORM=org.hibernate.dialect.H2Dialect

# H2 CONSOLE (Development only)
H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2-console
